<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtBildiriBaslik"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şikayetinizi Bildirin!" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etisim"
        android:hint="İsminizi Girin:"
        android:layout_below="@+id/txtBildiriBaslik"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmail"
        android:hint="Mail Adresiniz:"
        android:layout_below="@+id/etisim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etisim"
        android:layout_alignEnd="@+id/etisim" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etbaslik"
        android:hint="Şikayet Türünüz:"
        android:layout_below="@+id/etmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etmail"
        android:layout_alignEnd="@+id/etmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etİcerik"
        android:hint="Şikayetinizi Yazın:"
        android:layout_below="@+id/etbaslik"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Şikayet Et!  "
        android:id="@+id/button"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtBildiriBaslik"
        android:layout_alignEnd="@+id/txtBildiriBaslik" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtSonuc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Listele "
        android:id="@+id/btnListe"
        android:layout_above="@+id/txtSonuc"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:background="#ffffff" />
</RelativeLayout>
